#---------- SPRING ----------#
server.port=8080
#---------- mysql ----------#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/manager?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#---------- Hibernate ----------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update